In [65]:
#definir hipotesis en base a los datos que ofrece el database
#La selección de la hipotesis se basa en un analisis rapido del data set, en el que encontramos las columnas con menos datos nulos y que nos pueden aportar un tema más interesante.
#1. Taking into account, male victims of shark attacks mortality rate is clearly lower than the one from male victims.
#2. One of the motives is the activity the victims were partaking in at the time of the attacks.
#3. Was the time of the day during the attack a factor?

In [75]:
import pandas as pd
import numpy as np
import re

In [63]:
df = pd.read_csv("../PROJECT-1/attacks.csv",encoding='latin1')
df

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
df = df.loc[:, ['Time', 'Sex ','Fatal (Y/N)','Activity']]
df

                Time Sex  Fatal (Y/N)     Activity
0              18h00    F           N     Paddling
1      14h00  -15h00    F           N     Standing
2              07h45    M           N      Surfing
3                NaN    M           N      Surfing
4                NaN    M           N  Free diving
...              ...  ...         ...          ...
25718            NaN  NaN         NaN          NaN
25719            NaN  NaN         NaN          NaN
25720            NaN  NaN         NaN          NaN
25721            NaN  NaN         NaN          NaN
25722            NaN  NaN         NaN          NaN

[25723 rows x 4 columns]

In [65]:
df.columns

Index(['Time', 'Sex ', 'Fatal (Y/N)', 'Activity'], dtype='object')

In [66]:
#consultamos cuantos NaN hay en cada columna 
df.isna().sum()

Time           22775
Sex            19986
Fatal (Y/N)    19960
Activity       19965
dtype: int64

In [67]:
#elimino las filas del data set vacias
null_counts = df.isna().sum(axis=1)
df = df[null_counts <= 1]
df

               Time Sex  Fatal (Y/N)      Activity
0             18h00    F           N      Paddling
1     14h00  -15h00    F           N      Standing
2             07h45    M           N       Surfing
3               NaN    M           N       Surfing
4               NaN    M           N   Free diving
...             ...  ...         ...           ...
6296            NaN    M           Y      Swimming
6297            NaN    M           Y        Diving
6298            NaN    M           Y  Pearl diving
6299            NaN    M           Y      Swimming
6301            NaN    M           Y      Swimming

[5239 rows x 4 columns]

In [68]:
df.drop_duplicates(inplace=True)

/var/folders/5x/gn6s3css5x508rs__lb9ck2w0000gn/T/ipykernel_5816/3006716147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

In [69]:
df = df[df['Sex '].notnull() & df['Fatal (Y/N)'].notnull()]

In [70]:
df = df[df['Time'].notnull() & df['Activity'].notnull()]

In [51]:
df.isna().sum()

Time           0
Sex            0
Fatal (Y/N)    0
Activity       0
dtype: int64

In [71]:
df

,Time,Sex,Fatal (Y/N),Activity
0,18h00,F,N,Paddling
1,14h00 -15h00,F,N,Standing
2,07h45,M,N,Surfing
6,Late afternoon,M,Y,Swimming
8,17h00,M,N,Walking
...,...,...,...,...
6200,18h00,F,N,Shark tagging
6228,Morning,F,N,Free diving
6241,Afternoon,M,N,Fishing from a small boat & put his hand in th...
6242,Afternoon,M,N,Swimming naked near a date palm where many dat...
6243,Afternoon,M,N,Swimming in section of river used for washing ...

In [53]:
df

,Time,Sex,Fatal (Y/N),Activity
0,18h00,F,N,Paddling
1,14h00 -15h00,F,N,Standing
2,07h45,M,N,Surfing
6,Late afternoon,M,Y,Swimming
8,17h00,M,N,Walking
...,...,...,...,...
6200,18h00,F,N,Shark tagging
6228,Morning,F,N,Free diving
6241,Afternoon,M,N,Fishing from a small boat & put his hand in th...
6242,Afternoon,M,N,Swimming naked near a date palm where many dat...
6243,Afternoon,M,N,Swimming in section of river used for washing ...

In [54]:
df = df[(df['Sex '] == 'M') | (df['Sex '] == 'F')]

In [55]:
df = df[(df['Fatal (Y/N)'] == 'Y') | (df['Fatal (Y/N)'] == 'N')]

In [56]:
df

,Time,Sex,Fatal (Y/N),Activity
0,18h00,F,N,Paddling
1,14h00 -15h00,F,N,Standing
2,07h45,M,N,Surfing
6,Late afternoon,M,Y,Swimming
8,17h00,M,N,Walking
...,...,...,...,...
6200,18h00,F,N,Shark tagging
6228,Morning,F,N,Free diving
6241,Afternoon,M,N,Fishing from a small boat & put his hand in th...
6242,Afternoon,M,N,Swimming naked near a date palm where many dat...
6243,Afternoon,M,N,Swimming in section of river used for washing ...

In [57]:
df.isna().sum()

Time           0
Sex            0
Fatal (Y/N)    0
Activity       0
dtype: int64

In [58]:
#concatenamos las dos columnas que nos interesan para nuestra hipotesis 
df['sex_fatal'] = df['Sex '].astype(str) + '_' + df['Fatal (Y/N)'].astype(str)
df['activity_fatal'] = df['Activity'].astype(str) + '_' + df['Fatal (Y/N)'].astype(str)

In [59]:
 df.to_csv('clean_data.csv', index=False)

In [60]:
df = df[~df['Sex '].isin(['Y'])]

In [61]:
print(df['sex_fatal'].value_counts(ascending=True))
print(df['activity_fatal'].value_counts(ascending=True))

F_Y      42
F_N     238
M_Y     348
M_N    1056
Name: sex_fatal, dtype: int64
Paddling_N                                 1
Surf fishing in waist-deep water_Y         1
Finning the shark_N                        1
Fishing for albacore_N                     1
Playing in surf with his child  (9)_N      1
                                        ...
Fishing_N                                 57
Wading_N                                  65
Swimming_Y                                73
Swimming_N                               122
Surfing_N                                182
Name: activity_fatal, Length: 598, dtype: int64

In [62]:
#concatenamos las dos columnas que nos interesan para nuestra hipotesis 
df['sex_fatal'] = df['Sex '].astype(str) + '_' + df['Fatal (Y/N)'].astype(str)

TypeError: expected string or bytes-like object